<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="weight_tracker_logo" />
    <string name="weight_tracker_logo_image" />
    <string name="login_label" />
    <string name="user_name_label" />
    <string name="user_name">User Name</string>
    <string name="permissionStatement">This app requires permissions to use your messaging app. Click the allow button below to allow this appt to use your messaging app. Click deny to deny access. If you choose to deny this permsissions, you will not receive notifications from this app.</string>
</resources>