<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.weighttracker">


    <uses-permission android:name="android.permission.SEND_SMS"/>
   <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">

        <activity android:name=".UpdateGoalWeightActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".ProgressActivity"
            android:exported="false"
            >

        </activity>
        <activity
            android:name=".MenuActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".EditWeightActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".StartingWeightActivity"
            android:exported="false" />
        <activity
            android:name=".WeightGridActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>