<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="410dp"
        android:layout_height="267dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/wtLogo_foreground"
        android:contentDescription="@string/weight_tracker_logo_image" />

    <TextView
        android:id="@+id/permissionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Permissions"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/permissionsText"
        android:layout_width="330dp"
        android:layout_height="264dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="@string/permissionStatement"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/btnAllow"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Allow"
        android:textColor="#000000"
        android:textSize="14dp"
        app:backgroundTint="#00FF00"
        app:iconPadding="0dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF"
        tools:layout_editor_absoluteY="696dp" />

    <Button
        android:id="@+id/btnDeny"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Deny"
        android:textColor="#000000"
        android:textSize="14dp"
        app:backgroundTint="#FF0000"
        app:iconPadding="0dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF"
        tools:layout_editor_absoluteY="696dp" />

</androidx.constraintlayout.widget.ConstraintLayout>