<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/wtLogo"
        android:layout_width="410dp"
        android:layout_height="267dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/wtLogo_foreground"
        android:contentDescription="@string/weight_tracker_logo_image" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="414dp"
        android:layout_height="356dp"
        app:columnCount="4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="wtLog"
        app:layout_constraintTop_toBottomOf="@+id/wtLogo"
        app:rowCount="4">

        <TextView
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Date"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black">

        </TextView>

        <TextView
            android:layout_width="111dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Weight"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black">

        </TextView>

        <TextView
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Change"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black"></TextView>

        <TextView
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Delete"
            android:textSize="20sp"
            app:fontFamily="sans-serif-black"></TextView>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="04/03/2023"
            android:textSize="12sp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="220lbs"
            android:textSize="12dp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="-3lbs"
            android:textSize="12dp">

        </EditText>

        <Button
            android:id="@+id/btnRow1Delete"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="#FF0000"
            app:iconPadding="0dp"
            app:iconTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF"
            tools:layout_editor_absoluteY="664dp" />

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="03/06/2023"
            android:textSize="12sp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="223lbs"
            android:textSize="12dp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="-4lbs"
            android:textSize="12dp">

        </EditText>

        <Button
            android:id="@+id/btnRow2Delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="#FF0000"
            app:iconPadding="0dp"
            app:iconTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF"
            tools:layout_editor_absoluteY="664dp" />


        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="02/01/2023"
            android:textSize="12sp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="227lbs"
            android:textSize="12dp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="-2lbs"
            android:textSize="12dp">

        </EditText>

        <Button
            android:id="@+id/btnRow3Delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="#FF0000"
            app:iconPadding="0dp"
            app:iconTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF"
            tools:layout_editor_absoluteY="664dp" />

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="01/03/2023"
            android:textSize="12sp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="229lbs"
            android:textSize="12dp">

        </EditText>

        <EditText
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="-2lbs"
            android:textSize="12dp">

        </EditText>

        <Button
            android:id="@+id/btnRow4Delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#000000"
            android:textSize="10dp"
            app:backgroundTint="#FF0000"
            app:iconPadding="0dp"
            app:iconTint="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#00FFFFFF"
            app:strokeColor="#00FFFFFF"
            tools:layout_editor_absoluteY="664dp" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Add More Rows"
        android:textColor="#000000"
        android:textSize="10dp"
        app:backgroundTint="#00FF00"
        app:iconPadding="0dp"
        app:iconTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF"
        tools:layout_editor_absoluteY="696dp" />


</androidx.constraintlayout.widget.ConstraintLayout>